{
  "name": "mono",
  "private": true,
  "scripts": {
    "lint": "biome check --write --unsafe",
    "web/build": "turbo build --filter=web",
    "web/dev": "turbo dev --filter=web",
    "web/start": "turbo start --filter=web"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.14.1",
    "turbo": "^2.4.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@8.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
